{
  "name": "image-maps-visualizer",
  "version": "0.0.0",
  "description": "A Chrome(ium) extension to visualize image maps",
  "private": true,
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/image-maps-visualizer.git"
  },
  "keywords": [
    "chrome-extension",
    "chrome",
    "image-map"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/image-maps-visualizer/issues"
  },
  "homepage": "https://github.com/fvilers/image-maps-visualizer#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.19",
    "chrome-types": "^0.1.170",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^18"
  }
}
